[buildout]
extends = http://dist.plone.org/release/5.0/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    robot
    zopepy
    omelette

develop = .


[instance]
recipe = plone.recipe.zope2instance
effective-user = AG
http-address = 8080
eggs =
    Plone
    Pillow
    Products.CMFPlone
    plonetheme.tango [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plonetheme
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plonetheme.tango', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
interpreter = zopepy
scripts =
    zopepy
    plone-generate-gruntfile
    plone-compile-resources


[versions]
# Don't use a released version of plonetheme.tango
plonetheme.tango =

setuptools = 20.7.0
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
flake8 = 2.5.4
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.1
plone.testing = 5.0.0
Products.CMFPlone = 5.0.4

