<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.tango">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="plonetheme.tango"
      />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.tango"
      directory="profiles/default"
      description="Installs the plonetheme.tango add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.tango (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.tango add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plonetheme.tango-hiddenprofiles" />

</configure>
