/* Custom LESS file that is included from the main.less file */

body.frontend {
	.brand-name{
	    margin-top: 0.5em;
	}

	.documentDescription{
	    margin-top: 1em;
	}

	.clearFix{
	    clear: both;
	}

	#left-sidebar {
	    padding-left: 0;
	}

	#right-sidebar {
	    padding-right: 0;
	}

	.portal-column-one .portlet,
	.portal-column-two .portlet {
	    .box;
	}
}




